@import "../../../responsive.scss";

.popular {
  height: 100%;
  width: 100%;
  padding: 4rem 6rem;
  background-color: var(--bg-color);

  @include md {
    padding: 4rem;
  }

  @include sm {
    padding: 4rem 2rem;
  }

  .popular__container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .popular__heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;

    .popular__heading-title {
      .subTitle {
        color: var(--secondary-color);
        font-family: var(--font-sora);
        font-size: 13px;
        font-weight: 900;
        line-height: 18px;
        text-transform: uppercase;
        margin-bottom: 8px;

        @include lg {
          font-size: 12px;
        }

        @include md {
          margin-bottom: 4px;
        }
      }

      .title {
        h2 {
          font-family: var(--font-code);
          font-size: 48px;
          font-weight: 700;
          color: var(--text-color);

          @include lg {
            font-size: 35px;
          }

          @include md {
            font-size: 30px;
          }
        }

        p {
          font-family: var(--font-code);
          font-size: 16px;
          line-height: 27px;
          color: var(--gray-color);

          @include lg {
            font-size: 12px;
            line-height: 18px;
          }

          @include md {
            display: none;
          }
        }
      }
    }

    .popular__heading-button {
      padding: 12px 32px;
      background-color: var(--yellow-color);
      border-radius: 2px;
      font-size: 16px;
      font-family: var(--font-sora);
      color: var(--dark-color);
      font-weight: 700;
      transition: background-color 0.3s ease;

      @include lg {
        padding: 6px 16px;
      }

      @include md {
        padding: 4px 10px;
      }

      &:hover {
        background-color: var(--primary-color);
        color: #fff;
      }
    }
  }

  .popular__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-gap: 30px;

    @include lg {
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      grid-gap: 25px;
    }

    @include md {
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      grid-gap: 20px;
    }

    @include sm {
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }
  }
}
